<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moviefree.com</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <p><a href="https://endromeda.neocities.org/index.html">Endromeda
        (Hayafumi's website)</a><br>
      <a href="/slime/page1.html">Zdrwiiu's ultimate guide to being
        a slime (Slimes [or those transformed into slimes], read this!)</a> </p>
  </body>
</html>
